<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>suncertify</groupId>
  <artifactId>runme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>suncertify.Runner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>4.11</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.hamcrest</groupId>
		        <artifactId>hamcrest-core</artifactId>
		        <version>1.3</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.hamcrest</groupId>
		        <artifactId>hamcrest-library</artifactId>
		        <version>1.3</version>
		        <scope>test</scope>
    		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>